<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(115, 113, 113); width: 20%; left: 2.5%; top: 5%; justify-content: center; align-items: center; height: 5%;">
        <ui:Label display-tooltip-when-elided="true" name="seed" style="align-items: flex-start; left: 5%; position: absolute; font-size: 24px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement style="background-color: rgb(115, 113, 113); height: 30%; width: 20%; align-items: center; justify-content: center; right: 2.5%; position: absolute; left: auto; top: 5%;">
        <ui:Toggle label="Terrain" name="terrain-map" value="true" />
        <ui:Toggle label="Humidity" name="humidity-map" />
        <ui:Toggle label="Temperature" name="temperature-map" />
    </ui:VisualElement>
</ui:UXML>
