<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="debug-selector" style="background-color: rgb(115, 113, 113); height: 30%; width: 20%; align-items: center; justify-content: center; right: 2.5%; position: absolute; left: auto; top: 5%; opacity: 0;">
        <ui:Toggle label="Terrain" name="terrain-map" value="true" />
        <ui:Toggle label="Humidity" name="humidity-map" />
        <ui:Toggle label="Temperature" name="temperature-map" />
    </ui:VisualElement>
    <ui:VisualElement name="start-panel" tabindex="0" focusable="false" style="justify-content: center; align-items: center; background-color: rgba(52, 135, 217, 0.49); opacity: 1; width: 100%; height: 100%; left: 0; top: 0; position: absolute; overflow: visible; visibility: visible;">
        <ui:Label text="MapGen v0.1" display-tooltip-when-elided="true" style="opacity: 1; top: 15%; position: absolute; font-size: 36px; -unity-font-style: bold;" />
        <ui:Button text="Generate World" display-tooltip-when-elided="true" name="generate" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgba(67, 67, 67, 0.5); font-size: 18px; margin-left: 5px; margin-right: 5px; padding-left: 9px; padding-right: 9px; padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:Slider picking-mode="Ignore" value="0" high-value="1" name="progress" style="top: 5%; align-items: center; justify-content: center; width: 80%;" />
    </ui:VisualElement>
    <ui:VisualElement name="seed-display" style="background-color: rgb(115, 113, 113); width: 20%; left: 2.5%; top: 5%; justify-content: center; align-items: center; height: 118px; display: none;">
        <ui:Label display-tooltip-when-elided="true" name="seed" text="t" style="align-items: flex-start; left: 17px; position: absolute; font-size: 24px; -unity-font-style: bold; top: 10px; height: 33px; width: 239px;" />
        <ui:Label display-tooltip-when-elided="true" name="max-precip" style="justify-content: center; align-items: center; position: absolute; top: 53px; left: 17px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="inspector" style="background-color: rgb(115, 113, 113); width: 20%; left: 2.5%; top: 10%; justify-content: center; align-items: center; height: 40%; display: none; opacity: 1;">
        <ui:Label display-tooltip-when-elided="true" name="coords" text="coordinates" style="align-items: flex-start; left: 5%; position: absolute; font-size: 24px; -unity-font-style: bold; top: 5%; height: 33px; width: 239px;" />
        <ui:Label display-tooltip-when-elided="true" name="terrain" text="terrain" style="justify-content: center; align-items: center; position: absolute; top: 20%; left: 15%; -unity-font-style: bold;" />
        <ui:Label display-tooltip-when-elided="true" name="elevation" text="elevation" style="justify-content: center; align-items: center; position: absolute; top: 30%; left: 15%; -unity-font-style: bold;" />
        <ui:Label display-tooltip-when-elided="true" name="temp" text="temp" style="justify-content: center; align-items: center; position: absolute; top: 40%; left: 15%; -unity-font-style: bold;" />
        <ui:Label display-tooltip-when-elided="true" name="humidity" text="humidity" style="justify-content: center; align-items: center; position: absolute; top: 50%; left: 15%; -unity-font-style: bold;" />
        <ui:Label display-tooltip-when-elided="true" name="wind-dir" text="wind dir" style="justify-content: center; align-items: center; position: absolute; top: 60%; left: 15%; -unity-font-style: bold;" />
        <ui:Label display-tooltip-when-elided="true" name="wind-mag" text="wind mag" style="justify-content: center; align-items: center; position: absolute; top: 70%; left: 15%; -unity-font-style: bold;" />
        <ui:Label display-tooltip-when-elided="true" name="precip" text="precipitation" style="justify-content: center; align-items: center; position: absolute; top: 80%; left: 15%; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
